name: powerup2
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4
  - asttokens=3.0.0
  - aws-c-auth=0.8.7
  - aws-c-cal=0.8.7
  - aws-c-common=0.12.1
  - aws-c-compression=0.3.1
  - aws-c-event-stream=0.5.4
  - aws-c-http=0.9.5
  - aws-c-io=0.17.0
  - aws-c-mqtt=0.12.2
  - aws-c-s3=0.7.13
  - aws-c-sdkutils=0.2.3
  - aws-checksums=0.2.3
  - aws-crt-cpp=0.31.1
  - aws-sdk-cpp=1.11.510
  - azure-core-cpp=1.14.0
  - azure-identity-cpp=1.10.0
  - azure-storage-blobs-cpp=12.13.0
  - azure-storage-common-cpp=12.8.0
  - azure-storage-files-datalake-cpp=12.12.0
  - blosc=1.21.6
  - bokeh=3.7.2
  - bottleneck=1.4.2
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.1.31
  - certifi=2025.1.31
  - cffi=1.17.1
  - cftime=1.6.4
  - click=8.1.8
  - cloudpickle=3.1.1
  - comm=0.2.2
  - cytoolz=1.0.1
  - dask=2025.3.0
  - dask-core=2025.3.0
  - debugpy=1.8.11
  - decorator=5.1.1
  - distributed=2025.3.0
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - expat=2.6.4
  - freetype=2.13.3
  - gflags=2.2.2
  - glog=0.7.1
  - h2=4.2.0
  - hdf4=4.2.15
  - hdf5=1.14.4
  - hpack=4.1.0
  - hyperframe=6.1.0
  - icu=75.1
  - importlib-metadata=8.6.1
  - ipykernel=6.29.5
  - ipython=8.31.0
  - jedi=0.19.2
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - krb5=1.21.3
  - lcms2=2.17
  - lerc=4.0.0
  - libabseil=20250127.1
  - libaec=1.1.3
  - libarrow=19.0.1
  - libarrow-acero=19.0.1
  - libarrow-dataset=19.0.1
  - libarrow-substrait=19.0.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.13.0
  - libcxx=20.1.2
  - libdeflate=1.23
  - libedit=3.1.20250104
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.6.4
  - libffi=3.4.4
  - libgfortran=14.2.0
  - libgfortran5=14.2.0
  - libgoogle-cloud=2.36.0
  - libgoogle-cloud-storage=2.36.0
  - libgrpc=1.71.0
  - libiconv=1.18
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - libmpdec=4.0.0
  - libnetcdf=4.9.2
  - libnghttp2=1.64.0
  - libopenblas=0.3.29
  - libopentelemetry-cpp=1.20.0
  - libopentelemetry-cpp-headers=1.20.0
  - libparquet=19.0.1
  - libpng=1.6.47
  - libprotobuf=5.29.3
  - libre2-11=2024.07.02
  - libsodium=1.0.18
  - libsqlite=3.49.1
  - libssh2=1.11.1
  - libthrift=0.21.0
  - libtiff=4.7.0
  - libutf8proc=2.10.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxml2=2.13.7
  - libzip=1.11.2
  - libzlib=1.3.1
  - llvm-openmp=20.1.2
  - locket=1.0.0
  - lz4=4.3.3
  - lz4-c=1.10.0
  - markupsafe=3.0.2
  - matplotlib-inline=0.1.7
  - msgpack-python=1.1.0
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - netcdf4=1.7.2
  - nlohmann_json=3.12.0
  - openjpeg=2.5.3
  - openssl=3.5.0
  - orc=2.1.1
  - packaging=24.2
  - pandas=2.2.3
  - parso=0.8.4
  - partd=1.4.2
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.1.0
  - pip=24.2
  - platformdirs=4.3.6
  - prometheus-cpp=1.3.0
  - prompt-toolkit=3.0.50
  - psutil=6.1.1
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pyarrow=19.0.1
  - pyarrow-core=19.0.1
  - pycparser=2.22
  - pygments=2.19.1
  - pysocks=1.7.1
  - python=3.13.2
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.2
  - python_abi=3.13
  - pyyaml=6.0.2
  - pyzmq=26.2.0
  - re2=2024.07.02
  - readline=8.2
  - setuptools=75.8.0
  - six=1.17.0
  - snappy=1.2.1
  - sortedcontainers=2.4.0
  - sqlite=3.49.1
  - stack_data=0.6.3
  - tblib=3.1.0
  - tk=8.6.13
  - toolz=1.0.0
  - tornado=6.4.2
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - wcwidth=0.2.13
  - wheel=0.44.0
  - xarray=2025.3.1
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xyzservices=2025.1.0
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zict=3.0.0
  - zipp=3.21.0
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.7
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.16
      - aiosignal==1.3.2
      - anyio==4.8.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - attrs==25.1.0
      - babel==2.17.0
      - beautifulsoup4==4.13.3
      - bleach==6.2.0
      - blosc2==3.3.0
      - cachetools==5.5.2
      - charset-normalizer==3.4.1
      - contourpy==1.3.1
      - crc32c==2.7.1
      - cycler==0.12.1
      - defusedxml==0.7.1
      - donfig==0.8.1.post1
      - einops==0.8.1
      - fastjsonschema==2.21.1
      - filelock==3.17.0
      - fonttools==4.55.8
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2025.2.0
      - gcsfs==2025.3.2
      - geopandas==1.0.1
      - google-api-core==2.24.2
      - google-auth==2.39.0
      - google-auth-oauthlib==1.2.1
      - google-cloud-core==2.4.3
      - google-cloud-storage==3.1.0
      - google-crc32c==1.7.1
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.70.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - idna==3.10
      - ipympl==0.9.6
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jinja2==3.1.5
      - joblib==1.4.2
      - json5==0.10.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.8
      - lightning-utilities==0.14.3
      - matplotlib==3.10.0
      - mistune==3.1.1
      - ml-dtypes==0.5.1
      - mpmath==1.3.0
      - multidict==6.4.3
      - narwhals==1.34.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - ndindex==1.9.2
      - networkx==3.4.2
      - nltk==3.9.1
      - notebook==7.3.2
      - notebook-shim==0.2.4
      - numcodecs==0.16.0
      - numexpr==2.10.2
      - numpy==2.2.2
      - oauthlib==3.2.2
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - plotly==6.0.1
      - prometheus-client==0.21.1
      - propcache==0.3.1
      - proto-plus==1.26.1
      - protobuf==6.30.2
      - py-cpuinfo==9.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pyogrio==0.10.0
      - pyparsing==3.2.1
      - pyproj==3.7.1
      - python-json-logger==3.2.1
      - pytorch-lightning==2.5.1
      - pytz==2025.1
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.22.3
      - rsa==4.9.1
      - scikit-learn==1.6.1
      - scipy==1.15.1
      - seaborn==0.13.2
      - send2trash==1.8.3
      - shapely==2.1.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - sympy==1.13.1
      - tables==3.10.2
      - tensorstore==0.1.73
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tinycss2==1.4.0
      - torch==2.6.0
      - torch-geometric==2.6.1
      - torch-scatter==2.1.2
      - torch-sparse==0.6.18
      - torch-spatiotemporal==0.9.5
      - torchaudio==2.6.0
      - torchmetrics==1.7.1
      - torchvision==0.21.0
      - tqdm==4.67.1
      - types-python-dateutil==2.9.0.20241206
      - tzdata==2025.1
      - uri-template==1.3.0
      - urllib3==2.3.0
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.13
      - wordcloud==1.9.4
      - xarray-tensorstore==0.1.5
      - yarl==1.19.0
      - zarr==3.0.6