name: powerup
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib
  - pandas
  - pyarrow
  - python=3.10
  - ipykernel
  - seaborn
  - shapely
  - dask
  - plotly
  - nbformat
  - colorcet
  - geopandas
  - chardet
  - python-kaleido
  - iprogress
  - statsmodels
  - pip:
    - charset-normalizer==3.3.2
    - idna==3.6
    - mplcursors==0.5.3
    - numpy==1.26.4
    - urllib3==2.2.0
